Bootloader
Core: 1024KiW
>> load$dsk:neotss.kernel
49KiW Loaded
>> boot$core
NeoTSS v0
MEM=1048576
DSK=PORT=0040-0047
TAP=PORT=0048-004F
CONSOLE=PORT=0000
NET=MEM=0xFF000-0xFFFF0

GOING MULTIUSER...
STARTING SERVICES
CONFIGURING NETWORK
CLEANING EMPTY DIRECTORY
CHECKING SYS: FILESYSTEM
AD 2018/06/03 [SUN] 21:13:10(1528031590.885818932) GMT+08:00

NW NEOTSS v1049 IN OPERATION
NW NEOTSS v1049 SYSTEM JOB USING THIS CONSOLE. 10:16:32

NW NEOTSS.1049. DEBUG.1443.
TTY 0
You're all alone, Fair share = 98%
