DCC GDP-8 Instruction Set
=========================

Instructions:

OP	NAME	USE AC?		DESCRIPTION
0	AND	YES		AND AC with the Target
1	ADD	YES		ADD the Accumulator with the Target
2	ISZ	NO		ADD the Target by 1, and skip next instruction if result is zero
3	DEP	YES		Deposit the Accumulator into the Target
4	JMS	NO		Jump to the Subroutine
5	JMP	NO		Jump to the Target
6	IOT	YES		I/O Transfer
7	OPR	YES		Operations
8	LOAD	YES		Load the Taget into the Accumulator
9	XOR	YES		XOR the Accumulator with the Target
A	PUSH	YES		Push into Stack
B	POP	YES		Pop off Stack
C	EUM	NO		Enter Usermode at the Address
D	INT	YES		Interrupt, same Format as IOT
E	SYS	YES		System Call, same Format as IOT, triggers a Special Interrupt
F	STP	NO		Halt, Halt and Catch Fire, Report Bug, or STOP

Notation:
	0x(XX)YYYY: XX -> Field, YYYY -> Address
	<L,WORD>:	= (L << 16) | WORD
	<ACx,MQ>:	= (AC(x) << 16) | MQ

Registers:
	AC0~AC3:	Accumulator
	MQ:		Multiplier Quotient
	PC:		Program Counter
	L:		The Link
	STATUS:		Status

Special Address:
	0x(FF)0000:		Interrupt Handler
	0x0020~0x002F:	Auto Increment (If Indirect)

Normal Instruction Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       4       |   2   | 1 | 1 |               8               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|      O P      |   A   | I | C |            A D D R            |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

I:	Indirect
C:	Current Page
A:	Which Accumulator

No AC Instruction Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       4       |   2   | 1 | 1 |               8               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|      O P      |   F   | I | C |            A D D R            |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

I:	Indirect
C:	Current Page
F:	Instruction specific Flag

IOT Instruction Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       4       |               8               |       4       |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|      O P      |          D E V I C E          |    C O D E    |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

DEVICE:	The target Device
CODE:	The Pulse Code to Send

OPR Instruction Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|       4       |   2   |   2   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     O   P     |   A   |  G:0  | I |CLW|CLL|RVW|RVL|ROR|ROL|TWO| ==> Group 1
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     O   P     |   A   |  G:1  | I |CLW|ICW|SMW|SZW|SNL|REV|OSR| ==> Group 2
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     O   P     |   A   |  G:2  | I |CLW|MTW|WTM| Arithmetic OP | ==> Group 3
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|     O   P     |   A   |  G:3  | I |INC|DEC|RNL|RNR|   N U M   | ==> Group 4
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

I:	Indirect
A:	Which Accumulator
G:	Group 1, 2, 3, or 4

WORD:	if I=0, use AC, if I=1, use *AC

CLW:	Clear WORD
CLL:	Clear L

RVW:	Reverse WORD
RVL:	Reverse L

ROR:	Rotate Right
ROL:	Rotate Left
TWO:	Rotate 2 Bits, if(ROR==0 && ROL==0), Swap upper and lower half

ICW:	Increment WORD
OSR:	OR the content of Panel Buttons into WORD

SMW:	Skip if WORD is negative
SZW:	Skip if WORD is 0x0000
SNL:	Skip if L is 0
REV: Reverse the Condition of SMA, SZA, and SNL

MTW:	Store MQ into WORD, and Clear MQ
WTM:	Store WORD into MQ, and Clear WORD

INC:	Increment by NUM
DEC:	Decrement by NUM
RNL: Rotate NUM Bits Left
RNR:	Rotate NUM Bits Right

Arithmetic OP:
	CODE	MNEMONIC	COMMENT
	0:	NOP		No Operation
	1:	WCS		Load WORD%POWTWO(5) into SC
	2:	SUB		Subtract
	3:	MUL		Multiply
	4:	DVI		Divide
	5:	NMI		Normalize
	6:	SHL		Shift Left
	7:	ASR		Arithmetic Right Shift
	8:	LSR		Logical Right Shift
	9:	SCA		AC |= SC
	A:	DAD		Double Precision Add
	F:	DSU		Double Precision Subtract
	B:	DST		Double Precision Store
	C:	DSZ		Double Precision Skip if 0
	D:	DPI		Double Precision Increment
	E:	DRV		Double Precision Reverse

Status Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| 1 | 1 | 1 | 1 | 1 |     3     |               8               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| L |G T|INT|DIT|U M|  S T A T  |      INTERRUPTING DEVICE      |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

L:	The Link
GT:	Greater Than
INT:	Interrupt
DIT:	Disabled Interrupt
UM:	Usermode
STAT:	Status Code
INTERRUPTING DEVICE:	The Device which is requesting a interrupt

Status Code:
0:	Nothing
1:	Clock Interrupt
2:	Device Interrupt
3:	System Call
4:	Usermode Interrupt
5:	Trap
6:	No Permission, STP, HLT, OSR, Cross Field JMP, and JMS in Usermode
7:	BUG in Kernel Mode, KERNEL PANIC

Field Format:
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|               8               |               8               |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|      C O D E   F I E L D      |      D A T A   F I E L D      |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
